<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Escala, Ionnes</title>
	</head>
	
	<body>
		<!-- HEADERS -->
		<header>
			<!-- FIRST HEADER -->
			<h1>BIBO PISAY</h1>
			
			<!-- SECOND HEADER -->
			<h2>Scholar-friendly and free!</h2>
		</header>
		
		<p class = "ad">
			Keep it lit and witty with PISAY!
			<br>
			<br>
			<span class = "adtwo">
				Apply for NCE today!
			</span>
		</p>
		
		<video autoplay muted width="640px" height="480px" poster="posterpic.jpg">
			<source src="PangPisayTo.mp4" type="video/mp4">
			Your browser does not support this video.
		</video>	

	</body>
	
	<style>
		body {
			text-align: center;
			margin: 0% 15%;
			width: 75%;
			border: 2px solid blue;
		}
		
		header {
			background-color: #d5d8de;
		}
		
		h1 {
			background-color: #d5d8de;
			margin-top: 20px;
			padding: 0px;
		}
		
		h2 {
			background-color: #d5d8de;
			font-style: italic;
			margin: 0px;
			padding: 0px;
		}

		.ad {
			font-family: "Courier New", monospace;
			margin-left: -50px;
		}
		
		.adtwo {
			font-family: "Courier New", monospace;
			margin-left: 230px;
		}
	</style>
	
</html>